# ImgurGallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ezino/imgurgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezino/imgurgallery/: AboutFragment.kt  GalleryActivity.kt  GalleryInteractor.kt  ImgurGlideModule.kt  ImgurRepository.kt
app/src/main/java/com/ezino/imgurgallery/adapters/: GalleryAdapter.kt  ImageDiffCallback.kt
app/src/main/java/com/ezino/imgurgallery/data/: ImgurRepository.kt
app/src/main/java/com/ezino/imgurgallery/model/: ImgurResponse.kt  Section.kt
app/src/main/java/com/ezino/imgurgallery/network/: ImgurApiService.kt  ImgurRepositoryImpl.kt
app/src/main/java/com/ezino/imgurgallery/usecases/: GalleryInteractor.kt
app/src/main/java/com/ezino/imgurgallery/utils/: ImgurGlideModule.kt  SectionMenuHelper.kt
app/src/main/java/com/ezino/imgurgallery/viewmodels/: ImageListViewModel.kt
app/src/main/java/com/ezino/imgurgallery/viewmodles/: ImageListViewModel.kt
app/src/main/res/layout/: activity_gallery.xml  content_gallery.xml  fragment_about.xml  grid_item_image.xml
app/src/main/res/menu/: menu_gallery.xml  menu_section.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_about.xml
app/src/test/java/com/ezino/imgurgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
